# JJWTSample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/munhozrah/jjwtsample/dto/: UserDto.java
src/main/java/br/com/munhozrah/jjwtsample/filter/: CORSFilter.java  Sealed.java  SealedFilter.java
src/main/java/br/com/munhozrah/jjwtsample/rest/: SealedEndpoint.java  UserEndpoint.java
src/main/java/br/com/munhozrah/jjwtsample/service/: AuthService.java
src/main/java/br/com/munhozrah/jjwtsample/util/: JaxRsActivator.java  KeyGenerator.java  ReturnMessages.java  Util.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
